# ShoppingList

./: build.gradle  settings.gradle
Client/src/main/java/org/listcontroller/: Main.java
Controller/: build.gradle
Controller/src/main/java/org/shoppingcontroller/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
Controller/src/main/java/org/shoppingcontroller/config/ws/: WebSocketConfig.java  WebSocketEventListener.java
Controller/src/main/java/org/shoppingcontroller/controller/: ListController.java
Controller/src/main/java/org/shoppingcontroller/listener/: ListUpdateListener.java
Controller/src/main/java/org/shoppingcontroller/service/: ListService.java
Controller/src/main/resources/: application.properties  log4j2.xml
ListSharedObjects/: build.gradle
ListSharedObjects/src/main/java/org/listobjects/: Entity.java  ItemRest.java  ShoppingListRest.java
ListSharedObjects/src/main/java/org/listobjects/entity/: Item.java  ShoppingList.java
ListSharedObjects/src/main/java/org/listobjects/rest/: ItemRest.java  ShoppingListRest.java
ListSharedObjects/src/main/java/org/listobjects/ws/: ChatMessage.java  ItemWs.java  ShoppingListWs.java
Server/: settings.gradle
Server/Controller/: build.gradle
Server/Controller/src/main/java/org/listcontroller/: Main.java
Server/Controller/src/main/java/org/listcontroller/controller/: itemsController.java
Server/Controller/src/main/java/org/listcontroller/listener/: listUpdateListener.java
Server/Controller/src/main/java/org/listcontroller/service/: itemsService.java
Server/Controller/src/main/java/org/shoppingcontroller/: ShoppingController.java
Server/Controller/src/main/java/org/shoppingcontroller/controller/: ListController.java
Server/Controller/src/main/java/org/shoppingcontroller/kafkaconfig/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
Server/Controller/src/main/java/org/shoppingcontroller/listener/: ListUpdateListener.java
Server/Controller/src/main/resources/: log4j2.xml
Server/ListSharedObjects/: build.gradle
Server/ListSharedObjects/src/main/java/org/listobjects/: ItemRest.java  ShoppingListRest.java
Server/ListSharedObjects/src/main/java/org/listobjects/kafka/: Item.java  Topics.java
Server/ShopingListManager/: build.gradle
Server/ShopingListManager/src/main/java/org/shoppinglistmanager/: ShoppingListManager.java
Server/ShopingListManager/src/main/java/org/shoppinglistmanager/controller/: ShoppingListController.java
Server/ShopingListManager/src/main/java/org/shoppinglistmanager/convertor/: EntityConvertor.java  RestConvertor.java
Server/ShopingListManager/src/main/java/org/shoppinglistmanager/entity/: Item.java  ShoppingList.java
Server/ShopingListManager/src/main/java/org/shoppinglistmanager/repository/: ItemRepository.java  ShoppingListRepository.java
Server/ShopingListManager/src/main/java/org/shoppinglistmanager/service/: ShoppingListService.java
Server/ShopingListManager/src/main/resources/: application.properties
Server/ShoppingListManager/: build.gradle
Server/ShoppingListManager/src/main/java/org/shoppinglistmanager/controller/: ShoppingListController.java
Server/ShoppingListManager/src/main/java/org/shoppinglistmanager/convertor/: EntityConvertor.java
Server/ShoppingListManager/src/main/java/org/shoppinglistmanager/service/: ShoppingListService.java
Server/ShoppingListManager/src/test/java/org/shoppinglistmanager/service/: ShoppingListServiceTest.java
Server/ShoppingListManager/src/test/java/org/shoppinglistmanager/utils/: TestUtils.java
ShoppingListManager/: Dockerfile  build.gradle
ShoppingListManager/src/main/java/org/shoppinglistmanager/: ShoppingListManager.java
ShoppingListManager/src/main/java/org/shoppinglistmanager/controller/: ShoppingListController.java
ShoppingListManager/src/main/java/org/shoppinglistmanager/convertor/: EntityConvertor.java  RestConvertor.java
ShoppingListManager/src/main/java/org/shoppinglistmanager/entity/: Item.java  ShoppingList.java
ShoppingListManager/src/main/java/org/shoppinglistmanager/repository/: ItemRepository.java  ShoppingListRepository.java
ShoppingListManager/src/main/java/org/shoppinglistmanager/service/: ShoppingListService.java
ShoppingListManager/src/main/resources/: application.properties  log4j2.xml
ShoppingListManager/src/test/java/org/shoppinglistmanager/controller/: ShoppingListControllerTest.java
ShoppingListManager/src/test/java/org/shoppinglistmanager/service/: ShoppingListServiceTest.java
ShoppingListManager/src/test/java/org/shoppinglistmanager/utils/: AssertionsUtils.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
